clustering {
  system = "MyClusterClientServer"
}

akka {
  loglevel = "INFO"
  log-dead-letters = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
    serialize-messages = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.system}"@127.0.0.1:2552"
    ]
  }
}