akka {
  loglevel = "DEBUG"

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

inmemory-journal {
  class = "akka.persistence.inmemory.journal.InMemoryAsyncWriteJournal"

  ask-timeout = "10s"
}
